image: docker
services:
  - docker:dind
stages:
  - deploy
step-deploy-prod:
  stage: deploy
  script:
    - docker pull registry.gitlab.com/frankdelleon/testergitlab
    - docker run -d -p 5000:80 --rm registry.gitlab.com/frankdelleon/testergitlab